# otm-harjoitustyo

./: .gitignore  Kotlin-ohje.md  README.md  readme.md
dokumentaatio/: arkkitehtuuri.md  kayttoohje.md  testaus.md  työaikakirjanpito.md  vaatimusmäärittely.md
laskarit/viikko1/: gitlog.txt
laskarit/viikko2/Maksukortti/test/: MaksukorttiTest.java
laskarit/viikko2/Pietari/: build.xml
laskarit/viikko2/Pietari/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
laskarit/viikko2/Pietari/src/pietari/: Pietari.java
laskarit/viikko2/Unicafe/src/test/java/com/mycompany/unicafe/: KassapaateTest.java  MaksukorttiTest.java
sovellus/: .project  build.gradle  database.db  test.db  testi.db
sovellus/db/: database.db
sovellus/src/main/kotlin/db/: AccountDao.kt  Database.kt  ResultDao.kt  UserDao.kt
sovellus/src/main/kotlin/domain/: Account.kt  AccountManager.kt  GameResult.kt  Statistics.kt  StatisticsGenerator.kt
sovellus/src/main/kotlin/domain/Enums/: Champion.kt  Rank.kt  Result.kt  Tier.kt
sovellus/src/main/kotlin/ui/: ChampionStatistics.kt  LoginScene.kt  LoginScreen.kt  MainScene.kt  MatchHistory.kt  NewAccountScene.kt  RankStatistics.kt  Statistics.kt  StatsScene.kt  UserInteface.kt  WinrateHistory.kt
sovellus/src/test/kotlin/test/: AccountManagerTest.kt  AccountTest.kt  DatabaseTest.kt  RankTest.kt  StatisticsTest.kt
sovellus/src/test/kotlin/test/mocs/: AccountDaoMock.kt
